total 52
drwxr-xr-x 2 root root  279 Feb 13 09:59 .
drwxr-xr-x 6 root root  121 Feb 13 04:30 ..
-rwxr--r-- 1 root root   32 Feb 13 05:12 0-hello_world
-rwxr--r-- 1 root root   29 Feb 13 05:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 06:05 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 06:43 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 07:10 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 07:15 5-firstlines
-rwxr--r-- 1 root root   37 Feb 13 08:02 6-third_line
-rwxr--r-- 1 root root   76 Feb 13 09:27 7-file
-rwxr--r-- 1 root root   36 Feb 13 09:59 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 08:43 *\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 2756 Feb 13 08:06 iacta
-rw-r--r-- 1 root root   26 Feb 13 07:55 kl
-rw-r--r-- 1 root root    0 Feb 13 09:59 ls_cwd_content
-rw-r--r-- 1 root root  589 Feb 13 09:59 README.md
